<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>自学Git记录及用法总结 | 小牛博客</title><meta name="description" content="Git 是一个开源的分布式版本控制系统，用于敏捷高效地处理任何或小或大的项目。Git 是 Linus Torvalds 为了帮助管理 Linux 内核开发而开发的一个开放源码的版本控制软件。Git 与常用的版本控制工具 CVS, Subversion 等不同，它采用了分布式版本库的方式，不必服务器端软件支持。  本文资料参考：   廖雪峰Git教程 菜鸟Git教程  相关文章推荐：  Git五"><meta name="keywords" content="Git,Github"><meta name="author" content="Dreamy.NXD"><meta name="copyright" content="Dreamy.NXD"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/niuxvdong/images/img/favicon.ico"><link rel="canonical" href="https://niuxvdong.top/posts/50207.html"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="preconnect" href="//zz.bdstatic.com"/><meta property="og:type" content="article"><meta property="og:title" content="自学Git记录及用法总结"><meta property="og:url" content="https://niuxvdong.top/posts/50207.html"><meta property="og:site_name" content="小牛博客"><meta property="og:description" content="Git 是一个开源的分布式版本控制系统，用于敏捷高效地处理任何或小或大的项目。Git 是 Linus Torvalds 为了帮助管理 Linux 内核开发而开发的一个开放源码的版本控制软件。Git 与常用的版本控制工具 CVS, Subversion 等不同，它采用了分布式版本库的方式，不必服务器端软件支持。  本文资料参考：   廖雪峰Git教程 菜鸟Git教程  相关文章推荐：  Git五"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/niuxvdong/images/banners/1.jpg"><meta property="article:published_time" content="2020-02-06T13:02:25.000Z"><meta property="article:modified_time" content="2020-02-06T13:02:25.000Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = '1'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="prev" title="JavaScript教程系列之基础语法入门" href="https://niuxvdong.top/posts/41103.html"><link rel="next" title="hexo-theme-matery主题配置详解" href="https://niuxvdong.top/posts/57378.html"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c295a600e3126beebaf06822cd8b5c22";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: true,
  fancybox: false,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: true,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/niuxvdong/niuxvdong.github.io/css/my.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1828588_zrw9f0qqie.css"><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="小牛博客" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/niuxvdong/images/img/head.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">119</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">105</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">12</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/contact/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list"></i><span> 百宝箱</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://nxd.js.org/" target="_blank" rel="noopener"><i class="fa-fw fa fa-thumbs-up"></i><span> 导航</span></a></li><li><a class="site-page" href="https://music.niuxvdong.top/" target="_blank" rel="noopener"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="https://pan.niub.cf/tykj/" target="_blank" rel="noopener"><i class="fa-fw fa fa-cloud"></i><span> 云盘</span></a></li><li><a class="site-page" href="http://pic.niuxvdong.top/" target="_blank" rel="noopener"><i class="fa-fw fa fa-file-image"></i><span> 图床</span></a></li><li><a class="site-page" href="https://proxy.niub.cf/" target="_blank" rel="noopener"><i class="fa-fw fa fa-plane"></i><span> 谷歌</span></a></li><li><a class="site-page" href="https://valine.niuxvdong.top/" target="_blank" rel="noopener"><i class="fa-fw fa fa-comments"></i><span> 评论</span></a></li></ul></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#首先来首歌曲来放松一下吧！"><span class="toc-text">首先来首歌曲来放松一下吧！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一、-Git的诞生"><span class="toc-text">一、 Git的诞生</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、-Git与-Svn-的区别"><span class="toc-text">二、 Git与 Svn 的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、Git的安装及配置"><span class="toc-text">三、Git的安装及配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、工作区，暂存区，版本库的区别"><span class="toc-text">四、工作区，暂存区，版本库的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、Git-创建版本库"><span class="toc-text">五、Git 创建版本库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#git-init-命令"><span class="toc-text">git init 命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-add-与-git-commit-命令"><span class="toc-text">git add 与 git commit 命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-status-命令"><span class="toc-text">git status 命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ls-命令"><span class="toc-text">ls 命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cd-命令"><span class="toc-text">cd 命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#touch-命令"><span class="toc-text">touch 命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mkdir命令"><span class="toc-text">mkdir命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pwd-命令"><span class="toc-text">pwd 命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cat-命令"><span class="toc-text">cat 命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vim-或vi-命令"><span class="toc-text">vim 或vi 命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-diff命令"><span class="toc-text">git diff命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-rm-命令"><span class="toc-text">git rm 命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#新版命令变化"><span class="toc-text">新版命令变化</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#六、版本回退"><span class="toc-text">六、版本回退</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#git-log-命令"><span class="toc-text">git log 命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#可以使用git-log-oneline来显示简略版的历史"><span class="toc-text">可以使用git log --oneline来显示简略版的历史</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#可以使用-git-log-pretty-oneline来显示在一行"><span class="toc-text">可以使用 git log --pretty&#x3D;oneline来显示在一行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#可以使用git-log-graph查看拓扑图"><span class="toc-text">可以使用git log --graph查看拓扑图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#可以使用-git-log-reverse-oneline逆向显示记录"><span class="toc-text">可以使用 git log --reverse --oneline逆向显示记录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#可以使用git-log-author-niuxvdong-oneline-5来指定作者名字"><span class="toc-text">可以使用git log --author&#x3D;niuxvdong --oneline -5来指定作者名字</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#更多log-参数命令前往官网查看"><span class="toc-text">更多log 参数命令前往官网查看</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#git用HEAD表示当前版本"><span class="toc-text">git用HEAD表示当前版本</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-reset-命令"><span class="toc-text">git reset 命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#git-reset-hard-HEAD"><span class="toc-text">git reset --hard HEAD^</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#往上翻找到commitId再使用git-reset-hard-HEAD-commitId"><span class="toc-text">往上翻找到commitId再使用git reset --hard HEAD commitId</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#git-reflog-记录你的命令"><span class="toc-text">git reflog 记录你的命令</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#七、远程仓库（远程库）"><span class="toc-text">七、远程仓库（远程库）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建密钥："><span class="toc-text">创建密钥：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#链接远程库："><span class="toc-text">链接远程库：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建仓库："><span class="toc-text">创建仓库：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如图所示，安照提示走："><span class="toc-text">如图所示，安照提示走：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#删除远程库"><span class="toc-text">删除远程库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#同时连接多个托管平台"><span class="toc-text">同时连接多个托管平台</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#克隆仓库："><span class="toc-text">克隆仓库：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-remote命令"><span class="toc-text">git remote命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#推送分支"><span class="toc-text">推送分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#多人协作"><span class="toc-text">多人协作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-rabase"><span class="toc-text">git rabase</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#八、分支管理"><span class="toc-text">八、分支管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#查看分支"><span class="toc-text">查看分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建分支"><span class="toc-text">创建分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#切换分支"><span class="toc-text">切换分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建并切换"><span class="toc-text">创建并切换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#合并分支"><span class="toc-text">合并分支</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#默认合并方式为Fast-forward模式"><span class="toc-text">默认合并方式为Fast forward模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#尽量使用-–no-ff-参数来合并使用普通合并"><span class="toc-text">尽量使用 –no-ff 参数来合并使用普通合并</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#可以追加上-m参数"><span class="toc-text">可以追加上-m参数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#删除分支"><span class="toc-text">删除分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#合并冲突解决"><span class="toc-text">合并冲突解决</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#创建dev分支"><span class="toc-text">创建dev分支</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#在master分支将文件修改后，add并且commit"><span class="toc-text">在master分支将文件修改后，add并且commit</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#切换到dev分支"><span class="toc-text">切换到dev分支</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#在dev分支将文件修改后，add-并-commit"><span class="toc-text">在dev分支将文件修改后，add 并 commit</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#切换到master分支"><span class="toc-text">切换到master分支</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#合并dev分支"><span class="toc-text">合并dev分支</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#出现冲突"><span class="toc-text">出现冲突</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#vi-编辑冲突文件"><span class="toc-text">vi 编辑冲突文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#add-并commit"><span class="toc-text">add 并commit</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#删除dev分支"><span class="toc-text">删除dev分支</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#九、存储现场"><span class="toc-text">九、存储现场</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#git-stash-命令"><span class="toc-text">git stash 命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-stash-list"><span class="toc-text">git stash list</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#恢复现场"><span class="toc-text">恢复现场</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#一是用git-stash-apply恢复，但是恢复后，stash内容并不删除，你需要用git-stash-drop来删除；"><span class="toc-text">一是用git stash apply恢复，但是恢复后，stash内容并不删除，你需要用git stash drop来删除；</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#另一种方式是用git-stash-pop，恢复的同时把stash内容也删了"><span class="toc-text">另一种方式是用git stash pop，恢复的同时把stash内容也删了</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#在master分支上修复的bug，想要合并到当前dev分支，可以用git-cherry-pick命令，把bug提交的修改“复制”到当前分支，避免重复劳动。"><span class="toc-text">在master分支上修复的bug，想要合并到当前dev分支，可以用git cherry-pick命令，把bug提交的修改“复制”到当前分支，避免重复劳动。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#十、标签管理"><span class="toc-text">十、标签管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建标签"><span class="toc-text">创建标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查看标签"><span class="toc-text">查看标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#通过commitId打标签"><span class="toc-text">通过commitId打标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查看具体标签信息"><span class="toc-text">查看具体标签信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建带有说明的标签"><span class="toc-text">创建带有说明的标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#删除本地标签"><span class="toc-text">删除本地标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#推送标签"><span class="toc-text">推送标签</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#推送指定标签"><span class="toc-text">推送指定标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#一次性推送全部尚未推送到远程的本地标签"><span class="toc-text">一次性推送全部尚未推送到远程的本地标签</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#删除已推送到远程库的标签"><span class="toc-text">删除已推送到远程库的标签</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#先删除本地标签"><span class="toc-text">先删除本地标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#再删除远程库"><span class="toc-text">再删除远程库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#另一种删除方式"><span class="toc-text">另一种删除方式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#十一、自定义"><span class="toc-text">十一、自定义</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#忽略特殊文件"><span class="toc-text">忽略特殊文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#给命令配置简短的别名"><span class="toc-text">给命令配置简短的别名</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#完美结束，历时好久终于写完，感谢观看！"><span class="toc-text">完美结束，历时好久终于写完，感谢观看！</span></a></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/gh/niuxvdong/images/banners/1.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">小牛博客</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/contact/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list"></i><span> 百宝箱</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://nxd.js.org/" target="_blank" rel="noopener"><i class="fa-fw fa fa-thumbs-up"></i><span> 导航</span></a></li><li><a class="site-page" href="https://music.niuxvdong.top/" target="_blank" rel="noopener"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="https://pan.niub.cf/tykj/" target="_blank" rel="noopener"><i class="fa-fw fa fa-cloud"></i><span> 云盘</span></a></li><li><a class="site-page" href="http://pic.niuxvdong.top/" target="_blank" rel="noopener"><i class="fa-fw fa fa-file-image"></i><span> 图床</span></a></li><li><a class="site-page" href="https://proxy.niub.cf/" target="_blank" rel="noopener"><i class="fa-fw fa fa-plane"></i><span> 谷歌</span></a></li><li><a class="site-page" href="https://valine.niuxvdong.top/" target="_blank" rel="noopener"><i class="fa-fw fa fa-comments"></i><span> 评论</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">自学Git记录及用法总结</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-02-06 21:02:25"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-02-06</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-02-06 21:02:25"><i class="fas fa-history fa-fw"></i> 更新于 2020-02-06</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/Git/">Git</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta__icon"></i><span>字数总计:</span><span class="word-count">4.8k</span><span class="post-meta__separator">|</span><i class="far fa-clock fa-fw post-meta__icon"></i><span>阅读时长: 16 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="far fa-comments fa-fw post-meta__icon"></i><span>评论数:</span><a href="/posts/50207.html#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/posts/50207.html" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p><img src= "/img/loading.gif" data-src="https://cdn.jsdelivr.net/gh/niuxvdong/images/img/git.jpg" alt="Git"></p>
<blockquote>
<p>Git 是一个开源的分布式版本控制系统，用于敏捷高效地处理任何或小或大的项目。Git 是 Linus Torvalds 为了帮助管理 Linux 内核开发而开发的一个开放源码的版本控制软件。Git 与常用的版本控制工具 CVS, Subversion 等不同，它采用了分布式版本库的方式，不必服务器端软件支持。</p>
</blockquote>
<p><strong>本文资料参考：</strong> </p>
<blockquote>
<p><a href="https://www.liaoxuefeng.com/wiki/896043488029600" target="_blank" rel="noopener">廖雪峰Git教程</a></p>
<p><a href="https://www.runoob.com/git/git-tutorial.html" target="_blank" rel="noopener">菜鸟Git教程</a></p>
</blockquote>
<p><strong>相关文章推荐：</strong></p>
<blockquote>
<p><a href="https://www.runoob.com/w3cnote/git-five-minutes-tutorial.html" target="_blank" rel="noopener">Git五分钟教程</a></p>
<p><a href="https://www.runoob.com/w3cnote/git-guide.html" target="_blank" rel="noopener">Github简明教程</a></p>
</blockquote>
<p><strong>Git命令文档参考：</strong></p>
<blockquote>
<p><a href="https://git-scm.com/docs" target="_blank" rel="noopener">Git官方文档参考</a></p>
<p><a href="https://www.runoob.com/manual/github-git-cheat-sheet.pdf" target="_blank" rel="noopener">菜鸟Git文档PDF</a></p>
<p><a href="https://gitee.com/liaoxuefeng/learn-java/raw/master/teach/git-cheatsheet.pdf" target="_blank" rel="noopener">国外友人制作Git文档</a></p>
</blockquote>
<h2 id="首先来首歌曲来放松一下吧！"><a href="#首先来首歌曲来放松一下吧！" class="headerlink" title="首先来首歌曲来放松一下吧！"></a>首先来首歌曲来放松一下吧！</h2><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="100%" height="86" src="//music.163.com/outchain/player?type=2&amp;id=1360802561&amp;height=66"></iframe>

<h2 id="一、-Git的诞生"><a href="#一、-Git的诞生" class="headerlink" title="一、 Git的诞生"></a>一、 Git的诞生</h2><blockquote>
<p>很多人都知道，Linus在1991年创建了开源的Linux，从此，Linux系统不断发展，已经成为最大的服务器系统软件了。</p>
<p>Linus虽然创建了Linux，但Linux的壮大是靠全世界热心的志愿者参与的，这么多人在世界各地为Linux编写代码，那Linux的代码是如何管理的呢？</p>
<p>事实是，在2002年以前，世界各地的志愿者把源代码文件通过diff的方式发给Linus，然后由Linus本人通过手工方式合并代码！</p>
<p>你也许会想，为什么Linus不把Linux代码放到版本控制系统里呢？不是有CVS、SVN这些免费的版本控制系统吗？因为Linus坚定地反对CVS和SVN，这些集中式的版本控制系统不但速度慢，而且必须联网才能使用。有一些商用的版本控制系统，虽然比CVS、SVN好用，但那是付费的，和Linux的开源精神不符。</p>
<p>不过，到了2002年，Linux系统已经发展了十年了，代码库之大让Linus很难继续通过手工方式管理了，社区的弟兄们也对这种方式表达了强烈不满，于是Linus选择了一个商业的版本控制系统BitKeeper，BitKeeper的东家BitMover公司出于人道主义精神，授权Linux社区免费使用这个版本控制系统。</p>
<p>安定团结的大好局面在2005年就被打破了，原因是Linux社区牛人聚集，不免沾染了一些梁山好汉的江湖习气。开发Samba的Andrew试图破解BitKeeper的协议（这么干的其实也不只他一个），被BitMover公司发现了（监控工作做得不错！），于是BitMover公司怒了，要收回Linux社区的免费使用权。</p>
<p>Linus可以向BitMover公司道个歉，保证以后严格管教弟兄们，嗯，这是不可能的。实际情况是这样的：</p>
<p>Linus花了两周时间自己用C写了一个分布式版本控制系统，这就是Git！一个月之内，Linux系统的源码已经由Git管理了！牛是怎么定义的呢？大家可以体会一下。</p>
<p>Git迅速成为最流行的分布式版本控制系统，尤其是2008年，GitHub网站上线了，它为开源项目免费提供Git存储，无数开源项目开始迁移至GitHub，包括jQuery，PHP，Ruby等等。</p>
<p>历史就是这么偶然，如果不是当年BitMover公司威胁Linux社区，可能现在我们就没有免费而超级好用的Git了。</p>
</blockquote>
<h2 id="二、-Git与-Svn-的区别"><a href="#二、-Git与-Svn-的区别" class="headerlink" title="二、 Git与 Svn 的区别"></a>二、 Git与 Svn 的区别</h2><blockquote>
<ul>
<li><strong>1、Git 是分布式的，SVN 不是</strong>：这是 Git 和其它非分布式的版本控制系统，例如 SVN，CVS 等，最核心的区别。</li>
<li><strong>2、Git 把内容按元数据方式存储，而 SVN 是按文件：</strong>所有的资源控制系统都是把文件的元信息隐藏在一个类似 .svn、.cvs 等的文件夹里。</li>
<li><strong>3、Git 分支和 SVN 的分支不同：</strong>分支在 SVN 中一点都不特别，其实它就是版本库中的另外一个目录。</li>
<li><strong>4、Git 没有一个全局的版本号，而 SVN 有：</strong>目前为止这是跟 SVN 相比 Git 缺少的最大的一个特征。</li>
<li><strong>5、Git 的内容完整性要优于 SVN：</strong>Git 的内容存储使用的是 SHA-1 哈希算法。这能确保代码内容的完整性，确保在遇到磁盘故障和网络问题时降低对版本库的破坏。</li>
</ul>
</blockquote>
<h2 id="三、Git的安装及配置"><a href="#三、Git的安装及配置" class="headerlink" title="三、Git的安装及配置"></a>三、Git的安装及配置</h2><p>直接去<strong><a href="https://git-scm.com/downloads" target="_blank" rel="noopener">Git官网</a></strong>下载对应的安装程序，安装即可.</p>
<p>安装完成配置一下全局用户名和邮箱！</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name <span class="string">"xxxx"</span></span><br><span class="line">$ git config --global user.email <span class="string">"xxxx"</span></span><br></pre></td></tr></tbody></table></figure>

<p>查看用户名：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config user.name</span><br><span class="line">$ git config user.email</span><br></pre></td></tr></tbody></table></figure>

<p>效果如下：</p>
<p><img src= "/img/loading.gif" data-src="https://cdn.jsdelivr.net/gh/niuxvdong/images/img/20200208134755.png" alt=""></p>
<p>查看配置信息：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git config --list</span><br></pre></td></tr></tbody></table></figure>

<p>效果如下：</p>
<p><img src= "/img/loading.gif" data-src="https://cdn.jsdelivr.net/gh/niuxvdong/images/img/20200208135129.png" alt=""></p>
<p>清空Git Bash的代码记录：输入<code>reset</code>回车即可</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ reset</span><br></pre></td></tr></tbody></table></figure>

<h2 id="四、工作区，暂存区，版本库的区别"><a href="#四、工作区，暂存区，版本库的区别" class="headerlink" title="四、工作区，暂存区，版本库的区别"></a>四、工作区，暂存区，版本库的区别</h2><blockquote>
<ul>
<li><strong>工作区：</strong>就是你在电脑里能看到的目录。</li>
<li><strong>暂存区：</strong>英文叫stage, 或index。一般存放在 “.git目录下” 下的index文件（.git/index）中，所以我们把暂存区有时也叫作索引（index）。</li>
<li><strong>版本库：</strong>工作区有一个隐藏目录.git，这个不算工作区，而是Git的版本库。</li>
</ul>
</blockquote>
<p>下图来解释三者的关系：</p>
<p><img src= "/img/loading.gif" data-src="https://cdn.jsdelivr.net/gh/niuxvdong/images/img/20200208141138.png" alt=""></p>
<blockquote>
<p>图中左侧为工作区，右侧为版本库。在版本库中标记为 “index” 的区域是暂存区（stage, index），标记为 “master” 的是 master 分支所代表的目录树。</p>
<p>图中我们可以看出此时 “HEAD” 实际是指向 master 分支的一个”游标”。所以图示的命令中出现 HEAD 的地方可以用 master 来替换。</p>
<p>图中的 objects 标识的区域为 Git 的对象库，实际位于 “.git/objects” 目录下，里面包含了创建的各种对象及内容。</p>
<p>当对工作区修改（或新增）的文件执行 “git add” 命令时，暂存区的目录树被更新，同时工作区修改（或新增）的文件内容被写入到对象库中的一个新的对象中，而该对象的ID被记录在暂存区的文件索引中。</p>
<p>当执行提交操作（git commit）时，暂存区的目录树写到版本库（对象库）中，master 分支会做相应的更新。即 master 指向的目录树就是提交时暂存区的目录树。</p>
</blockquote>
<h2 id="五、Git-创建版本库"><a href="#五、Git-创建版本库" class="headerlink" title="五、Git 创建版本库"></a>五、Git 创建版本库</h2><h3 id="git-init-命令"><a href="#git-init-命令" class="headerlink" title="git init 命令"></a>git init 命令</h3><p>首先本地新建一个文件夹名为test，然后cd 进去，打开Git Bash，输入初始化命令：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git init</span><br></pre></td></tr></tbody></table></figure>

<p>然后你会发现test文件夹多了一个.git目录：</p>
<blockquote>
<p>这个目录是Git来跟踪管理版本库的，没事千万不要手动修改这个目录里面的文件，不然改乱了，就把Git仓库给破坏了</p>
</blockquote>
<p>但是你会发现你看不到，因为它为了防止被人改动，自动隐藏了，可以使用如下命令查看：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ls -ah</span><br></pre></td></tr></tbody></table></figure>

<p>效果如下：</p>
<p><img src= "/img/loading.gif" data-src="https://cdn.jsdelivr.net/gh/niuxvdong/images/img/20200208140226.png" alt=""></p>
<p>会发现路径后面多了一个master，是说当前库是被git托管的，并且是在master的默认分支上。</p>
<p>接下来在本地目录新建一个<code>README.md</code>文档，用文本编辑器打开写上“我的Git自学记录！”</p>
<p>然后用Git命令将其提交到暂存区，再提交到版本库：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git add README.md</span><br><span class="line">$ git commit -m <span class="string">"增加README文件"</span></span><br></pre></td></tr></tbody></table></figure>

<p>效果如下：</p>
<p><img src= "/img/loading.gif" data-src="https://cdn.jsdelivr.net/gh/niuxvdong/images/img/20200208142040.png" alt=""></p>
<h3 id="git-add-与-git-commit-命令"><a href="#git-add-与-git-commit-命令" class="headerlink" title="git add 与 git commit 命令"></a>git add 与 git commit 命令</h3><ul>
<li>git add 命令：将文件从工作区提交到暂存区<ul>
<li>后面可以跟文件名，或者多个文件名以空格分隔</li>
<li>也可以跟 <code>.</code>来表示所有文件</li>
</ul>
</li>
<li>git commit 命令：将文件从暂存区提交到版本库<ul>
<li>-m 参数：后面写本次提交的备注</li>
<li>-a  参数： 可以跳过备注，但会进入编辑备注模式，按shift键+ZZ可以退出。</li>
</ul>
</li>
</ul>
<h3 id="git-status-命令"><a href="#git-status-命令" class="headerlink" title="git status 命令"></a>git status 命令</h3><blockquote>
<p>用来查看状态：可以让我们时刻掌握仓库当前的状态，即工作区有没有提交到暂存区，暂存区有没有提交到版本库</p>
</blockquote>
<p>接下来修改文件内容，增加一行“修改文件test1”。</p>
<p>如下：</p>
<p><img src= "/img/loading.gif" data-src="https://cdn.jsdelivr.net/gh/niuxvdong/images/img/20200208142926.png" alt=""></p>
<p>然后再git bash 中使用 git status命令查看状态：</p>
<p>如下：</p>
<p><img src= "/img/loading.gif" data-src="https://cdn.jsdelivr.net/gh/niuxvdong/images/img/20200208143038.png" alt=""></p>
<ul>
<li>会提示”change not staged for commit”也就是改变还没有提交到版本库</li>
<li>会提示”modifiled : README.md”即，提示这个文件被修改了</li>
<li>会提示”<code>git add &lt;file&gt;</code>“，即使用此命令可以将当前改变提交到暂存区</li>
<li>会提示<code>git restore &lt;file&gt;</code>，即使用此命令可以将当前改变撤销，即本地文件会恢复到修改之前。</li>
</ul>
<p>接下来使用<code>git add .</code>将文件提交到暂存区，在使用git status 来查看状态：</p>
<p><img src= "/img/loading.gif" data-src="https://cdn.jsdelivr.net/gh/niuxvdong/images/img/20200208143630.png" alt=""></p>
<p>会发现红字变为了绿字，即当前修改已经提交成功到了暂存区。</p>
<ul>
<li>会提示<code>git restore --staged &lt;file&gt;</code>来撤销暂存区修改，即暂存区还是原来的样子，而本地文件还是修改后的状态</li>
<li>想要恢复文件未被修改之前，参考上面提到的撤销命令<code>git restore &lt;file&gt;</code></li>
</ul>
<p>接下来使用git commit来将修改提交到版本库，然后使用git status查看状态：</p>
<p><img src= "/img/loading.gif" data-src="https://cdn.jsdelivr.net/gh/niuxvdong/images/img/20200208144133.png" alt=""></p>
<p>会发现git status 的返回状态为”working tree clean”，即工作区很干净。</p>
<h3 id="ls-命令"><a href="#ls-命令" class="headerlink" title="ls 命令"></a>ls 命令</h3><blockquote>
<p>可以查看当前目录下的文件</p>
<p>-a ：查看隐藏目录</p>
</blockquote>
<p>cd到.git目录可以看到HEAD(版本库)和index(暂存区)文件：</p>
<p><img src= "/img/loading.gif" data-src="https://cdn.jsdelivr.net/gh/niuxvdong/images/img/20200208185725.png" alt=""></p>
<h3 id="cd-命令"><a href="#cd-命令" class="headerlink" title="cd 命令"></a>cd 命令</h3><ul>
<li><code>cd d:</code> ：即切换到d 盘</li>
<li><code>cd  &lt;目录&gt;</code>：即进入那个目录</li>
<li><code>cd ..</code>：即退到上一目录</li>
</ul>
<h3 id="touch-命令"><a href="#touch-命令" class="headerlink" title="touch 命令"></a>touch 命令</h3><blockquote>
<p>创建文件命令，后跟文件名。</p>
</blockquote>
<h3 id="mkdir命令"><a href="#mkdir命令" class="headerlink" title="mkdir命令"></a>mkdir命令</h3><blockquote>
<p>创建目录命令，后跟目录名</p>
</blockquote>
<h3 id="pwd-命令"><a href="#pwd-命令" class="headerlink" title="pwd 命令"></a>pwd 命令</h3><blockquote>
<p>用于显示当前路径</p>
</blockquote>
<h3 id="cat-命令"><a href="#cat-命令" class="headerlink" title="cat 命令"></a>cat 命令</h3><blockquote>
<p>查看文件内容，后跟文件名</p>
</blockquote>
<h3 id="vim-或vi-命令"><a href="#vim-或vi-命令" class="headerlink" title="vim 或vi 命令"></a>vim 或vi 命令</h3><blockquote>
<p>编辑文件命令，后跟文件名</p>
</blockquote>
<p>进入编辑状态后：</p>
<ul>
<li>按 <code>i</code>进入编辑模式</li>
<li>按 <code>Esc</code>键结束编辑</li>
<li>按shift + Z + Z 键退出编辑状态</li>
</ul>
<p>若没有要打开的文件，则会自动新建一个文件，只有在新建文件中输入了东西，按下shift +Z + Z才能保存，若没有进行修改，文件也不会创建成功，所以也可以用此命令来代替touch命令，效果一样。</p>
<h3 id="git-diff命令"><a href="#git-diff命令" class="headerlink" title="git diff命令"></a>git diff命令</h3><ul>
<li>git diff：查看工作区和暂存区差异，</li>
<li>git diff -cached：查看暂存区和版本库差异，</li>
<li>git diff  HEAD/master：查看工作区和版本库差异，</li>
</ul>
<p>若没有差异，则不会有返回信息。</p>
<p><img src= "/img/loading.gif" data-src="https://cdn.jsdelivr.net/gh/niuxvdong/images/img/20200208173721.png" alt=""></p>
<h3 id="git-rm-命令"><a href="#git-rm-命令" class="headerlink" title="git rm 命令"></a>git rm 命令</h3><blockquote>
<p>rm  file：删除工作区文件</p>
<p>git rm file：删除暂存区和工作区文件</p>
<p>git rm –cached file：只删除暂存区，保留工作区</p>
<p>git rm -r *：递归删除该目录下所有文件</p>
</blockquote>
<ul>
<li>只在工作区的文件，通过rm删除，无法恢复</li>
<li>提交到暂存区的文件，在工作区进行rm删除后，可以通过git checkout – file来撤销删除。新版命令：git restore file</li>
<li>提交到版本库的文件，在工作区进行rm删除后，也可以通过 git checkout – file 来撤销删除。新版命令：git restore file</li>
<li>提交到版本库的文件，通过git rm 进行删除后，其实已经将删除提交到了暂存区，所以应该用git reset HEAD file将版本库给了暂存区，再用git checkout – file将暂存区拉回工作区，即恢复原状。新版命令：git restore –staged file 再使用：git restore file.</li>
<li>若想彻底删除版本库文件，先git rm ，再commit 即可，若想恢复就得晋城版本回退操作，后序再讲。</li>
</ul>
<p>提交到暂存区或版本库，用rm删除后恢复操作：</p>
<p><img src= "/img/loading.gif" data-src="https://cdn.jsdelivr.net/gh/niuxvdong/images/img/20200208183205.png" alt=""></p>
<p>提交到版本库文件，用git rm删除恢复操作：</p>
<p><img src= "/img/loading.gif" data-src="https://cdn.jsdelivr.net/gh/niuxvdong/images/img/20200208184333.png" alt=""></p>
<p>彻底删除版本库文件：</p>
<p><img src= "/img/loading.gif" data-src="https://cdn.jsdelivr.net/gh/niuxvdong/images/img/20200208184628.png" alt=""></p>
<h4 id="新版命令变化"><a href="#新版命令变化" class="headerlink" title="新版命令变化"></a>新版命令变化</h4><p>新版：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git restore --staged file</span><br><span class="line">$ git restore file.</span><br></pre></td></tr></tbody></table></figure>

<p>旧版：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git reset HEAD file</span><br><span class="line">$ git checkout -- file</span><br></pre></td></tr></tbody></table></figure>



<p><img src= "/img/loading.gif" data-src="https://cdn.jsdelivr.net/gh/niuxvdong/images/img/20200208194415.png" alt=""></p>
<h2 id="六、版本回退"><a href="#六、版本回退" class="headerlink" title="六、版本回退"></a>六、版本回退</h2><blockquote>
<p>版本回退即时空穿梭，只要提交到了版本库，你可以穿梭到任意一次版本库的提交记录。</p>
</blockquote>
<h3 id="git-log-命令"><a href="#git-log-命令" class="headerlink" title="git log 命令"></a>git log 命令</h3><blockquote>
<p><code>git log</code>命令显示从最近到最远的提交日志，会显示提交id,作者，邮箱，日期，以及提交备注。</p>
</blockquote>
<p><img src= "/img/loading.gif" data-src="https://cdn.jsdelivr.net/gh/niuxvdong/images/img/20200208190624.png" alt=""></p>
<h4 id="可以使用git-log-oneline来显示简略版的历史"><a href="#可以使用git-log-oneline来显示简略版的历史" class="headerlink" title="可以使用git log --oneline来显示简略版的历史"></a>可以使用<code>git log --oneline</code>来显示简略版的历史</h4><p><img src= "/img/loading.gif" data-src="https://cdn.jsdelivr.net/gh/niuxvdong/images/img/20200208191408.png" alt=""></p>
<h4 id="可以使用-git-log-pretty-oneline来显示在一行"><a href="#可以使用-git-log-pretty-oneline来显示在一行" class="headerlink" title="可以使用 git log --pretty=oneline来显示在一行"></a>可以使用 <code>git log --pretty=oneline</code>来显示在一行</h4><blockquote>
<p>只显示commit id ,以及提交备注</p>
</blockquote>
<p><img src= "/img/loading.gif" data-src="https://cdn.jsdelivr.net/gh/niuxvdong/images/img/20200208190759.png" alt=""></p>
<h4 id="可以使用git-log-graph查看拓扑图"><a href="#可以使用git-log-graph查看拓扑图" class="headerlink" title="可以使用git log --graph查看拓扑图"></a>可以使用<code>git log --graph</code>查看拓扑图</h4><p>具体自己操作查看！</p>
<h4 id="可以使用-git-log-reverse-oneline逆向显示记录"><a href="#可以使用-git-log-reverse-oneline逆向显示记录" class="headerlink" title="可以使用 git log --reverse --oneline逆向显示记录"></a>可以使用 <code>git log --reverse --oneline</code>逆向显示记录</h4><h4 id="可以使用git-log-author-niuxvdong-oneline-5来指定作者名字"><a href="#可以使用git-log-author-niuxvdong-oneline-5来指定作者名字" class="headerlink" title="可以使用git log --author=niuxvdong --oneline -5来指定作者名字"></a>可以使用<code>git log --author=niuxvdong --oneline -5</code>来指定作者名字</h4><h4 id="更多log-参数命令前往官网查看"><a href="#更多log-参数命令前往官网查看" class="headerlink" title="更多log 参数命令前往官网查看"></a>更多log 参数命令前往官网查看</h4><p><a href="https://git-scm.com/docs/git-log" target="_blank" rel="noopener">https://git-scm.com/docs/git-log</a></p>
<h4 id="git用HEAD表示当前版本"><a href="#git用HEAD表示当前版本" class="headerlink" title="git用HEAD表示当前版本"></a>git用HEAD表示当前版本</h4><h3 id="git-reset-命令"><a href="#git-reset-命令" class="headerlink" title="git reset 命令"></a>git reset 命令</h3><blockquote>
<p>回退命令！</p>
</blockquote>
<h4 id="git-reset-hard-HEAD"><a href="#git-reset-hard-HEAD" class="headerlink" title="git reset --hard HEAD^"></a><code>git reset --hard HEAD^</code></h4><blockquote>
<p>回退上一个版本，在Git中，用<code>HEAD</code>表示当前版本，也就是最新的提交<code>1094adb...</code>（注意我的提交ID和你的肯定不一样），上一个版本就是<code>HEAD^</code>，上上一个版本就是<code>HEAD^^</code>，当然往上100个版本写100个<code>^</code>比较容易数不过来，所以写成<code>HEAD~100</code></p>
</blockquote>
<p>此时再使用git log会发现未来的记录没了，只能查看当前记录。</p>
<p>So…</p>
<h4 id="往上翻找到commitId再使用git-reset-hard-HEAD-commitId"><a href="#往上翻找到commitId再使用git-reset-hard-HEAD-commitId" class="headerlink" title="往上翻找到commitId再使用git reset --hard HEAD commitId"></a>往上翻找到commitId再使用<code>git reset --hard HEAD commitId</code></h4><h4 id="git-reflog-记录你的命令"><a href="#git-reflog-记录你的命令" class="headerlink" title="git reflog 记录你的命令"></a>git reflog 记录你的命令</h4><blockquote>
<p>可以找到commitId，然后git reset –hard HEAD commitId即可回到未来</p>
</blockquote>
<h2 id="七、远程仓库（远程库）"><a href="#七、远程仓库（远程库）" class="headerlink" title="七、远程仓库（远程库）"></a>七、远程仓库（远程库）</h2><h3 id="创建密钥："><a href="#创建密钥：" class="headerlink" title="创建密钥："></a>创建密钥：</h3><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C <span class="string">"youremail@example.com"</span></span><br></pre></td></tr></tbody></table></figure>

<blockquote>
<p>密钥相当于个人电脑的指纹，托管平台通过密钥来识别身份。</p>
</blockquote>
<blockquote>
<p>在C盘用户目录下的.ssh文件夹下的<code>id_rsa</code>和<code>id_rsa.pub</code>两个文件，一个私钥，一个公钥。</p>
</blockquote>
<h3 id="链接远程库："><a href="#链接远程库：" class="headerlink" title="链接远程库："></a>链接远程库：</h3><blockquote>
<p>将公钥复制到代码托管平台的SSH管理页面，名称随便填即可。</p>
</blockquote>
<h3 id="创建仓库："><a href="#创建仓库：" class="headerlink" title="创建仓库："></a>创建仓库：</h3><blockquote>
<p>名字起的像样点，相当于你的项目名。</p>
</blockquote>
<h3 id="如图所示，安照提示走："><a href="#如图所示，安照提示走：" class="headerlink" title="如图所示，安照提示走："></a>如图所示，安照提示走：</h3><p><img src= "/img/loading.gif" data-src="https://cdn.jsdelivr.net/gh/niuxvdong/images/img/20200208195930.png" alt=""></p>
<ul>
<li><pre class="line-numbers language-bash"><code class="language-bash">$ <span class="token function">git</span> remote add origin git@github.com:niuxvdong/test.git
<span class="token operator">&lt;</span>figure class<span class="token operator">=</span><span class="token string">"highlight plain"</span><span class="token operator">></span><span class="token operator">&lt;</span>table<span class="token operator">></span><span class="token operator">&lt;</span>tbody<span class="token operator">></span><span class="token operator">&lt;</span>tr<span class="token operator">></span><span class="token operator">&lt;</span>td class<span class="token operator">=</span><span class="token string">"gutter"</span><span class="token operator">></span><span class="token operator">&lt;</span>pre<span class="token operator">></span><span class="token operator">&lt;</span>span class<span class="token operator">=</span><span class="token string">"line"</span><span class="token operator">></span>1<span class="token operator">&lt;</span>/span<span class="token operator">></span><span class="token operator">&lt;</span>br<span class="token operator">></span><span class="token operator">&lt;</span>span class<span class="token operator">=</span><span class="token string">"line"</span><span class="token operator">></span>2<span class="token operator">&lt;</span>/span<span class="token operator">></span><span class="token operator">&lt;</span>br<span class="token operator">></span><span class="token operator">&lt;</span>span class<span class="token operator">=</span><span class="token string">"line"</span><span class="token operator">></span>3<span class="token operator">&lt;</span>/span<span class="token operator">></span><span class="token operator">&lt;</span>br<span class="token operator">></span><span class="token operator">&lt;</span>/pre<span class="token operator">></span><span class="token operator">&lt;</span>/td<span class="token operator">></span><span class="token operator">&lt;</span>td class<span class="token operator">=</span><span class="token string">"code"</span><span class="token operator">></span><span class="token operator">&lt;</span>pre<span class="token operator">></span><span class="token operator">&lt;</span>span class<span class="token operator">=</span><span class="token string">"line"</span><span class="token operator">></span><span class="token operator">&lt;</span>/span<span class="token operator">></span><span class="token operator">&lt;</span>br<span class="token operator">></span><span class="token operator">&lt;</span>span class<span class="token operator">=</span><span class="token string">"line"</span><span class="token operator">></span>- ```bash<span class="token operator">&lt;</span>/span<span class="token operator">></span><span class="token operator">&lt;</span>br<span class="token operator">></span><span class="token operator">&lt;</span>span class<span class="token operator">=</span><span class="token string">"line"</span><span class="token operator">></span>  $ <span class="token function">git</span> push -u origin master<span class="token operator">&lt;</span>/span<span class="token operator">></span><span class="token operator">&lt;</span>br<span class="token operator">></span><span class="token operator">&lt;</span>/pre<span class="token operator">></span><span class="token operator">&lt;</span>/td<span class="token operator">></span><span class="token operator">&lt;</span>/tr<span class="token operator">></span><span class="token operator">&lt;</span>/tbody<span class="token operator">></span><span class="token operator">&lt;</span>/table<span class="token operator">></span><span class="token operator">&lt;</span>/figure<span class="token operator">></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
</ul>
<p>以后即可直接git push 了，不需要那么多参数。</p>
<h3 id="删除远程库"><a href="#删除远程库" class="headerlink" title="删除远程库"></a>删除远程库</h3><blockquote>
<p>以便于连接另一个托管平台</p>
</blockquote>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git remote rm origin</span><br></pre></td></tr></tbody></table></figure>

<h3 id="同时连接多个托管平台"><a href="#同时连接多个托管平台" class="headerlink" title="同时连接多个托管平台"></a>同时连接多个托管平台</h3><blockquote>
<p>因为远程库名字都叫origin，所以只需先删除已绑定的远程库，然后进行关联时候，将名字更改即可！</p>
</blockquote>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git remote rm origin</span><br><span class="line">$ git remote add github git@github.com:niuxvdong/test.git</span><br><span class="line">$ git remote add gitee git@gitee.com:niuxvdong/test.git</span><br><span class="line">$ git remote -v</span><br></pre></td></tr></tbody></table></figure>

<p>so 现在的仓库名字不叫 origin 了，一个叫 github ，一个叫 gitee。用到origin的命令时，就要对应仓库名字进行修改了。</p>
<p>push 命令修改如下：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git push github master</span><br><span class="line">$ git push gitee master</span><br></pre></td></tr></tbody></table></figure>

<h3 id="克隆仓库："><a href="#克隆仓库：" class="headerlink" title="克隆仓库："></a>克隆仓库：</h3><ol>
<li>git clone + ssh链接</li>
<li>git clone + ssh链接 + 路径</li>
</ol>
<h3 id="git-remote命令"><a href="#git-remote命令" class="headerlink" title="git remote命令"></a>git remote命令</h3><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git remote </span><br><span class="line">$ git remote -v</span><br></pre></td></tr></tbody></table></figure>

<p>远程库名称和详细信息</p>
<p>有push信息说明你有推送权限：</p>
<p><img src= "/img/loading.gif" data-src="https://cdn.jsdelivr.net/gh/niuxvdong/images/img/20200208211844.png" alt=""></p>
<h3 id="推送分支"><a href="#推送分支" class="headerlink" title="推送分支"></a>推送分支</h3><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git push origin master</span><br></pre></td></tr></tbody></table></figure>

<ul>
<li>推送其他分支即将master改为其他分支名</li>
</ul>
<h3 id="多人协作"><a href="#多人协作" class="headerlink" title="多人协作"></a>多人协作</h3><p>参考教程：<a href="https://www.liaoxuefeng.com/wiki/896043488029600/900375748016320" target="_blank" rel="noopener">https://www.liaoxuefeng.com/wiki/896043488029600/900375748016320</a></p>
<h3 id="git-rabase"><a href="#git-rabase" class="headerlink" title="git rabase"></a>git rabase</h3><p>参考教程：<a href="https://www.liaoxuefeng.com/wiki/896043488029600/1216289527823648" target="_blank" rel="noopener">https://www.liaoxuefeng.com/wiki/896043488029600/1216289527823648</a></p>
<h2 id="八、分支管理"><a href="#八、分支管理" class="headerlink" title="八、分支管理"></a>八、分支管理</h2><h3 id="查看分支"><a href="#查看分支" class="headerlink" title="查看分支"></a>查看分支</h3><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git branch</span><br></pre></td></tr></tbody></table></figure>

<h3 id="创建分支"><a href="#创建分支" class="headerlink" title="创建分支"></a>创建分支</h3><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git branch &lt;name&gt;</span><br></pre></td></tr></tbody></table></figure>

<h3 id="切换分支"><a href="#切换分支" class="headerlink" title="切换分支"></a>切换分支</h3><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git switch &lt;name&gt; 或 git checkout &lt;name&gt;</span><br></pre></td></tr></tbody></table></figure>

<h3 id="创建并切换"><a href="#创建并切换" class="headerlink" title="创建并切换"></a>创建并切换</h3><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git switch -c &lt;name&gt; 或 git checkout -b &lt;name&gt;</span><br></pre></td></tr></tbody></table></figure>

<h3 id="合并分支"><a href="#合并分支" class="headerlink" title="合并分支"></a>合并分支</h3><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git merge &lt;name&gt;</span><br></pre></td></tr></tbody></table></figure>

<h4 id="默认合并方式为Fast-forward模式"><a href="#默认合并方式为Fast-forward模式" class="headerlink" title="默认合并方式为Fast forward模式"></a>默认合并方式为<code>Fast forward</code>模式</h4><blockquote>
<p>此种合并方法看不到合并历史，对于开发来说不太好</p>
</blockquote>
<h4 id="尽量使用-–no-ff-参数来合并使用普通合并"><a href="#尽量使用-–no-ff-参数来合并使用普通合并" class="headerlink" title="尽量使用 –no-ff 参数来合并使用普通合并"></a>尽量使用 –no-ff 参数来合并使用普通合并</h4><blockquote>
<p>此方法可以看到合并历史记录，便于开发和操作</p>
</blockquote>
<h4 id="可以追加上-m参数"><a href="#可以追加上-m参数" class="headerlink" title="可以追加上-m参数"></a>可以追加上-m参数</h4><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git merge --no-ff -m <span class="string">"merge with --no-ff"</span></span><br></pre></td></tr></tbody></table></figure>

<h3 id="删除分支"><a href="#删除分支" class="headerlink" title="删除分支"></a>删除分支</h3><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git branch -d &lt;name&gt;</span><br></pre></td></tr></tbody></table></figure>

<p><strong>强制删除分支：</strong></p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git branch -D &lt;name&gt;</span><br></pre></td></tr></tbody></table></figure>

<h3 id="合并冲突解决"><a href="#合并冲突解决" class="headerlink" title="合并冲突解决"></a>合并冲突解决</h3><h4 id="创建dev分支"><a href="#创建dev分支" class="headerlink" title="创建dev分支"></a>创建dev分支</h4><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git branch dev</span><br></pre></td></tr></tbody></table></figure>

<h4 id="在master分支将文件修改后，add并且commit"><a href="#在master分支将文件修改后，add并且commit" class="headerlink" title="在master分支将文件修改后，add并且commit"></a>在master分支将文件修改后，add并且commit</h4><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ vi new.c</span><br><span class="line">$ git add .</span><br><span class="line">$ git commit -m <span class="string">"add hhhhhhhhhh"</span></span><br></pre></td></tr></tbody></table></figure>

<h4 id="切换到dev分支"><a href="#切换到dev分支" class="headerlink" title="切换到dev分支"></a>切换到dev分支</h4><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git switch dev</span><br></pre></td></tr></tbody></table></figure>

<h4 id="在dev分支将文件修改后，add-并-commit"><a href="#在dev分支将文件修改后，add-并-commit" class="headerlink" title="在dev分支将文件修改后，add 并 commit"></a>在dev分支将文件修改后，add 并 commit</h4><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ vi new.c</span><br><span class="line">$ git add .</span><br><span class="line">$ git commit -m <span class="string">"add ssssssssss"</span></span><br></pre></td></tr></tbody></table></figure>

<h4 id="切换到master分支"><a href="#切换到master分支" class="headerlink" title="切换到master分支"></a>切换到master分支</h4><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git branch dev</span><br></pre></td></tr></tbody></table></figure>

<h4 id="合并dev分支"><a href="#合并dev分支" class="headerlink" title="合并dev分支"></a>合并dev分支</h4><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git merge dev</span><br></pre></td></tr></tbody></table></figure>

<h4 id="出现冲突"><a href="#出现冲突" class="headerlink" title="出现冲突"></a>出现冲突</h4><p><img src= "/img/loading.gif" data-src="https://cdn.jsdelivr.net/gh/niuxvdong/images/img/20200208205333.png" alt=""></p>
<h4 id="vi-编辑冲突文件"><a href="#vi-编辑冲突文件" class="headerlink" title="vi 编辑冲突文件"></a>vi 编辑冲突文件</h4><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vi new.c</span><br></pre></td></tr></tbody></table></figure>

<h4 id="add-并commit"><a href="#add-并commit" class="headerlink" title="add 并commit"></a>add 并commit</h4><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git add .</span><br><span class="line">git commit -m <span class="string">"merge confilt"</span></span><br></pre></td></tr></tbody></table></figure>

<h4 id="删除dev分支"><a href="#删除dev分支" class="headerlink" title="删除dev分支"></a>删除dev分支</h4><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git branch -d dev</span><br></pre></td></tr></tbody></table></figure>

<h2 id="九、存储现场"><a href="#九、存储现场" class="headerlink" title="九、存储现场"></a>九、存储现场</h2><h3 id="git-stash-命令"><a href="#git-stash-命令" class="headerlink" title="git stash 命令"></a>git stash 命令</h3><blockquote>
<p>用来存储当前工作状态，一遍先去处理遇到的问题或其他bug</p>
</blockquote>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git stash</span><br><span class="line">Saved working directory and index state WIP on dev: f52c633 add merge</span><br></pre></td></tr></tbody></table></figure>

<h3 id="git-stash-list"><a href="#git-stash-list" class="headerlink" title="git stash list"></a>git stash list</h3><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git stash list</span><br><span class="line">stash@{0}: WIP on dev: f52c633 add merge</span><br></pre></td></tr></tbody></table></figure>

<h3 id="恢复现场"><a href="#恢复现场" class="headerlink" title="恢复现场"></a>恢复现场</h3><h4 id="一是用git-stash-apply恢复，但是恢复后，stash内容并不删除，你需要用git-stash-drop来删除；"><a href="#一是用git-stash-apply恢复，但是恢复后，stash内容并不删除，你需要用git-stash-drop来删除；" class="headerlink" title="一是用git stash apply恢复，但是恢复后，stash内容并不删除，你需要用git stash drop来删除；"></a>一是用<code>git stash apply</code>恢复，但是恢复后，stash内容并不删除，你需要用<code>git stash drop</code>来删除；</h4><h4 id="另一种方式是用git-stash-pop，恢复的同时把stash内容也删了"><a href="#另一种方式是用git-stash-pop，恢复的同时把stash内容也删了" class="headerlink" title="另一种方式是用git stash pop，恢复的同时把stash内容也删了"></a>另一种方式是用<code>git stash pop</code>，恢复的同时把stash内容也删了</h4><h4 id="在master分支上修复的bug，想要合并到当前dev分支，可以用git-cherry-pick命令，把bug提交的修改“复制”到当前分支，避免重复劳动。"><a href="#在master分支上修复的bug，想要合并到当前dev分支，可以用git-cherry-pick命令，把bug提交的修改“复制”到当前分支，避免重复劳动。" class="headerlink" title="在master分支上修复的bug，想要合并到当前dev分支，可以用git cherry-pick命令，把bug提交的修改“复制”到当前分支，避免重复劳动。"></a>在master分支上修复的bug，想要合并到当前dev分支，可以用<code>git cherry-pick</code>命令，把bug提交的修改“复制”到当前分支，避免重复劳动。</h4><h2 id="十、标签管理"><a href="#十、标签管理" class="headerlink" title="十、标签管理"></a>十、标签管理</h2><blockquote>
<p>如果你达到一个重要的阶段，并希望永远记住那个特别的提交快照，你可以使用 git tag 给它打上标签。</p>
<p>tag就是一个让人容易记住的有意义的名字，它跟某个commit绑在一起。</p>
</blockquote>
<h3 id="创建标签"><a href="#创建标签" class="headerlink" title="创建标签"></a>创建标签</h3><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git tag v1.0</span><br></pre></td></tr></tbody></table></figure>

<h3 id="查看标签"><a href="#查看标签" class="headerlink" title="查看标签"></a>查看标签</h3><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git tag</span><br></pre></td></tr></tbody></table></figure>

<h3 id="通过commitId打标签"><a href="#通过commitId打标签" class="headerlink" title="通过commitId打标签"></a>通过commitId打标签</h3><blockquote>
<p>默认标签是打在最新提交的commit上的。有时候，如果忘了打标签，比如，现在已经是周五了，但应该在周一打的标签没有打，怎么办？</p>
<p>方法是找到历史提交的commit id，然后打上就可以了</p>
</blockquote>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">log</span> --oneline</span><br><span class="line">$ git tag v1.1 f52c633</span><br></pre></td></tr></tbody></table></figure>

<h3 id="查看具体标签信息"><a href="#查看具体标签信息" class="headerlink" title="查看具体标签信息"></a>查看具体标签信息</h3><blockquote>
<p>标签不是按时间顺序列出，而是按字母排序的。可以用<code>git show</code>查看标签信息：</p>
</blockquote>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git tag</span><br><span class="line">$ git show v1.1</span><br></pre></td></tr></tbody></table></figure>

<h3 id="创建带有说明的标签"><a href="#创建带有说明的标签" class="headerlink" title="创建带有说明的标签"></a>创建带有说明的标签</h3><blockquote>
<p>还可以创建带有说明的标签，用<code>-a</code>指定标签名，<code>-m</code>指定说明文字：</p>
</blockquote>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git tag -a v0.1 -m <span class="string">"version 0.1 released"</span> 1094adb</span><br></pre></td></tr></tbody></table></figure>

<blockquote>
<p><strong>注意：</strong> 标签总是和某个commit挂钩。如果这个commit既出现在master分支，又出现在dev分支，那么在这两个分支上都可以看到这个标签。</p>
</blockquote>
<h3 id="删除本地标签"><a href="#删除本地标签" class="headerlink" title="删除本地标签"></a>删除本地标签</h3><blockquote>
<p>当前本地标签未推送到远程库</p>
</blockquote>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git tag -d v0.1</span><br></pre></td></tr></tbody></table></figure>

<h3 id="推送标签"><a href="#推送标签" class="headerlink" title="推送标签"></a>推送标签</h3><h4 id="推送指定标签"><a href="#推送指定标签" class="headerlink" title="推送指定标签"></a>推送指定标签</h4><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git push origin v1.0</span><br></pre></td></tr></tbody></table></figure>

<h4 id="一次性推送全部尚未推送到远程的本地标签"><a href="#一次性推送全部尚未推送到远程的本地标签" class="headerlink" title="一次性推送全部尚未推送到远程的本地标签"></a>一次性推送全部尚未推送到远程的本地标签</h4><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git push origin --tags</span><br></pre></td></tr></tbody></table></figure>

<h3 id="删除已推送到远程库的标签"><a href="#删除已推送到远程库的标签" class="headerlink" title="删除已推送到远程库的标签"></a>删除已推送到远程库的标签</h3><h4 id="先删除本地标签"><a href="#先删除本地标签" class="headerlink" title="先删除本地标签"></a>先删除本地标签</h4><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git tag -d v0.9</span><br></pre></td></tr></tbody></table></figure>

<h4 id="再删除远程库"><a href="#再删除远程库" class="headerlink" title="再删除远程库"></a>再删除远程库</h4><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git push origin :refs/tags/v0.9</span><br></pre></td></tr></tbody></table></figure>

<h4 id="另一种删除方式"><a href="#另一种删除方式" class="headerlink" title="另一种删除方式"></a>另一种删除方式</h4><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git push origin :&lt;branch&gt;/&lt;tag&gt; 注意冒号 : 必不可少, 后面跟远程库的分支名/标签名</span><br></pre></td></tr></tbody></table></figure>

<h2 id="十一、自定义"><a href="#十一、自定义" class="headerlink" title="十一、自定义"></a>十一、自定义</h2><h3 id="忽略特殊文件"><a href="#忽略特殊文件" class="headerlink" title="忽略特殊文件"></a>忽略特殊文件</h3><p>参考文档：<a href="https://www.liaoxuefeng.com/wiki/896043488029600/900004590234208" target="_blank" rel="noopener">https://www.liaoxuefeng.com/wiki/896043488029600/900004590234208</a></p>
<h3 id="给命令配置简短的别名"><a href="#给命令配置简短的别名" class="headerlink" title="给命令配置简短的别名"></a>给命令配置简短的别名</h3><p>参考文档：</p>
<p><a href="https://www.liaoxuefeng.com/wiki/896043488029600/898732837407424" target="_blank" rel="noopener">https://www.liaoxuefeng.com/wiki/896043488029600/898732837407424</a></p>
<h1 id="完美结束，历时好久终于写完，感谢观看！"><a href="#完美结束，历时好久终于写完，感谢观看！" class="headerlink" title="完美结束，历时好久终于写完，感谢观看！"></a>完美结束，历时好久终于写完，感谢观看！</h1><script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Dreamy.NXD</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://niuxvdong.top/posts/50207.html">https://niuxvdong.top/posts/50207.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://niuxvdong.top" target="_blank">小牛博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Git/">Git</a><a class="post-meta__tags" href="/tags/Github/">Github</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/niuxvdong/pic@latest/2020/07/07/a87fbbf6814aa0b0d4462eac5c55bcb4.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><button class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/niuxvdong/images/img/WeChantQR.jpg" alt="微信" onclick="window.open('https://cdn.jsdelivr.net/gh/niuxvdong/images/img/WeChantQR.jpg')"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/niuxvdong/images/img/AliPayQR.jpg" alt="支付宝" onclick="window.open('https://cdn.jsdelivr.net/gh/niuxvdong/images/img/AliPayQR.jpg')"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></button></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/41103.html"><img class="prev-cover" data-src="https://cdn.jsdelivr.net/gh/niuxvdong/images/img/e (19).jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">JavaScript教程系列之基础语法入门</div></div></a></div><div class="next-post pull-right"><a href="/posts/57378.html"><img class="next-cover" data-src="https://cdn.jsdelivr.net/gh/niuxvdong/images/img/e (49).jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">hexo-theme-matery主题配置详解</div></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/gh/HCLonely/Valine@latest/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'昵称,邮箱,主页')
var requiredFields = requestSetting(['nick','mail','link'],'nick,mail')
let friends = 'db61bf13ef744168a53227821321dd74'.split(',')
let master = 'd9cd3b7d3ff3953067e21d186cc3b8a8'.split(',')

window.valine = new Valine({
  el:'#vcomment',
  appId: '90p3ltuDBaHUROmxjB6gPP5E-gzGzoHsz',
  appKey: 'ELqQhwIA4xnLFKglq8vVAjJ6',
  placeholder: '昵称处填写qq号会自动更换成qq昵称并填入qq邮箱哦！',
  avatar: 'monsterid',
  meta: guestInfo,
  pageSize: '10',
  lang: 'zh-CN',
  recordIP: true,
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: {"smile":"//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/e3/2018new_weixioa02_org.png","lovely":"//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/09/2018new_keai_org.png","happy":"//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/1e/2018new_taikaixin_org.png","clap":"//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/6e/2018new_guzhang_thumb.png","whee":"//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/33/2018new_xixi_thumb.png","haha":"//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/8f/2018new_haha_thumb.png","laugh and cry":"//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/4a/2018new_xiaoku_thumb.png","wink":"//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/43/2018new_jiyan_org.png","greddy":"//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/fa/2018new_chanzui_org.png","awkward":"//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/a3/2018new_heixian_thumb.png","sweat":"//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/28/2018new_han_org.png","pick nose":"//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/9a/2018new_wabi_thumb.png","hum":"//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/7c/2018new_heng_thumb.png","angry":"//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/f6/2018new_nu_thumb.png","grievance":"//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/a5/2018new_weiqu_thumb.png","poor":"//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/96/2018new_kelian_org.png","disappoint":"//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/aa/2018new_shiwang_thumb.png","sad":"//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/ee/2018new_beishang_org.png","tear":"//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/6e/2018new_leimu_org.png","no way":"//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/83/2018new_kuxiao_org.png","shy":"//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/c1/2018new_haixiu_org.png","dirt":"//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/10/2018new_wu_thumb.png","love you":"//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/f6/2018new_aini_org.png","kiss":"//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/2c/2018new_qinqin_thumb.png","amorousness":"//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/9d/2018new_huaxin_org.png","longing":"//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/c9/2018new_chongjing_org.png","desire":"//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/3e/2018new_tianping_thumb.png","bad laugh":"//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/4d/2018new_huaixiao_org.png","blackness":"//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/9e/2018new_yinxian_org.png","laugh without word":"//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/2d/2018new_xiaoerbuyu_org.png","titter":"//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/71/2018new_touxiao_org.png","cool":"//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/c4/2018new_ku_org.png","not easy":"//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/aa/2018new_bingbujiandan_thumb.png","think":"//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/30/2018new_sikao_org.png","question":"//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/b8/2018new_ningwen_org.png","no idea":"//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/2a/2018new_wenhao_thumb.png","dizzy":"//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/07/2018new_yun_thumb.png","bomb":"//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/a2/2018new_shuai_thumb.png","bone":"//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/a1/2018new_kulou_thumb.png","be quiet":"//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/b0/2018new_xu_org.png","shut up":"//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/62/2018new_bizui_org.png","stupid":"//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/dd/2018new_shayan_org.png","surprise":"//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/49/2018new_chijing_org.png","vomit":"//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/08/2018new_tu_org.png","cold":"//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/40/2018new_kouzhao_thumb.png","sick":"//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/3b/2018new_shengbing_thumb.png","bye":"//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/fd/2018new_baibai_thumb.png","look down on":"//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/da/2018new_bishi_org.png","white eye":"//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/ef/2018new_landelini_org.png","left hum":"//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/43/2018new_zuohengheng_thumb.png","right hum":"//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/c1/2018new_youhengheng_thumb.png","crazy":"//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/17/2018new_zhuakuang_org.png","scold":"//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/87/2018new_zhouma_thumb.png","hit on face":"//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/cb/2018new_dalian_org.png","wow":"//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/ae/2018new_ding_org.png","fan":"//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/86/2018new_hufen02_org.png","money":"//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/a2/2018new_qian_thumb.png","yawn":"//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/55/2018new_dahaqian_org.png","sleepy":"//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/3c/2018new_kun_thumb.png","sleep":"//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/e2/2018new_shuijiao_thumb.png","watermelon":"//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/01/2018new_chigua_thumb.png","doge":"//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/a1/2018new_doge02_org.png","dog":"//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/22/2018new_erha_org.png","cat":"//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/7b/2018new_miaomiao_thumb.png","thumb":"//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/e6/2018new_zan_org.png","good":"//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/8a/2018new_good_org.png","ok":"//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/45/2018new_ok_org.png","yeah":"//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/29/2018new_ye_thumb.png","shack hand":"//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/e9/2018new_woshou_thumb.png","bow":"//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/e7/2018new_zuoyi_org.png","come":"//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/42/2018new_guolai_thumb.png","punch":"//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/86/2018new_quantou_thumb.png","tv_doge":"//i0.hdslb.com/bfs/emote/6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png","tv_亲亲":"//i0.hdslb.com/bfs/emote/a8111ad55953ef5e3be3327ef94eb4a39d535d06.png","tv_偷笑":"//i0.hdslb.com/bfs/emote/bb690d4107620f1c15cff29509db529a73aee261.png","tv_再见":"//i0.hdslb.com/bfs/emote/180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png","tv_冷漠":"//i0.hdslb.com/bfs/emote/b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png","tv_发怒":"//i0.hdslb.com/bfs/emote/34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png","tv_发财":"//i0.hdslb.com/bfs/emote/34db290afd2963723c6eb3c4560667db7253a21a.png","tv_可爱":"//i0.hdslb.com/bfs/emote/9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png","tv_吐血":"//i0.hdslb.com/bfs/emote/09dd16a7aa59b77baa1155d47484409624470c77.png","tv_呆":"//i0.hdslb.com/bfs/emote/fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png","tv_呕吐":"//i0.hdslb.com/bfs/emote/9f996894a39e282ccf5e66856af49483f81870f3.png","tv_困":"//i0.hdslb.com/bfs/emote/241ee304e44c0af029adceb294399391e4737ef2.png","tv_坏笑":"//i0.hdslb.com/bfs/emote/1f0b87f731a671079842116e0991c91c2c88645a.png","tv_大佬":"//i0.hdslb.com/bfs/emote/093c1e2c490161aca397afc45573c877cdead616.png","tv_大哭":"//i0.hdslb.com/bfs/emote/23269aeb35f99daee28dda129676f6e9ea87934f.png","tv_委屈":"//i0.hdslb.com/bfs/emote/d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png","tv_害羞":"//i0.hdslb.com/bfs/emote/a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png","tv_尴尬":"//i0.hdslb.com/bfs/emote/7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png","tv_微笑":"//i0.hdslb.com/bfs/emote/70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png","tv_思考":"//i0.hdslb.com/bfs/emote/90cf159733e558137ed20aa04d09964436f618a1.png","tv_惊吓":"//i0.hdslb.com/bfs/emote/0d15c7e2ee58e935adc6a7193ee042388adc22af.png","custom_37":"https://cdn.jsdelivr.net/gh/blogimg/picbed@latest/2020/04/22/097cd88f446efae87cb27de38c5eed15.png","custom_36":"https://cdn.jsdelivr.net/gh/blogimg/picbed@latest/2020/04/22/ec2166501d29bc1eb7380c22944db462.png","custom_35":"https://cdn.jsdelivr.net/gh/blogimg/picbed@latest/2020/04/22/8ca39f96c182e51cd752dde464157c2e.png","custom_34":"https://cdn.jsdelivr.net/gh/blogimg/picbed@latest/2020/04/22/0a65c5dd18872b56605c08f7bae2e8c8.png","custom_33":"https://cdn.jsdelivr.net/gh/blogimg/picbed@latest/2020/04/22/ec3edbfe84684fdb1680307d261c3c7b.png","custom_32":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/31.webp","custom_31":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/30.gif","custom_30":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/29.webp","custom_29":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/28.webp","custom_28":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/27.webp","custom_27":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/26.webp","custom_26":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/25.jpg","custom_25":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/24.webp","custom_24":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/23.webp","custom_23":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/22.webp","custom_22":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/21.webp","custom_21":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/20.webp","custom_20":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/19.webp","custom_19":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/18.jpg","custom_18":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/17.webp","custom_17":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/16.webp","custom_16":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/15.webp","custom_15":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/14.webp","custom_14":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/13.webp","custom_13":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/12.webp","custom_12":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/11.webp","custom_11":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/10.webp","custom_10":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/9.webp","custom_9":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/8.webp","custom_8":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/7.webp","custom_7":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/6.gif","custom_6":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/5.gif","custom_5":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/4.jpg","custom_4":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/3.jpg","custom_3":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/2.webp","custom_2":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/1.webp","custom_1":"https://cdn.jsdelivr.net/gh/blogimg/picbed@master/2020/04/19/c3164053d300cc5cca5e4dc3311842dc.png","custom_0":"https://cdn.jsdelivr.net/gh/blogimg/picbed@master/2020/04/19/6b5e768e524c8441ba66184bfdd86d4d.png"},
  enableQQ: true,
  requiredFields: requiredFields,
  master: master,
  friends: friends,
  metaPlaceholder: {"nick":"昵称/QQ号(必填)","mail":"邮箱(必填)","link":"网址(https://)"}
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Dreamy.NXD</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">CDN BY <a target="_blank" rel="external nofollow" href="https://www.upyun.com/"><b>又拍云</b></a> | HOST BY <a target="_blank" rel="external nofollow" href="https://coding.net/"><b>Coding</b></a> && <a target="_blank" rel="external nofollow" href="https://github.com/"><b>Github</b></a></div><div class="icp"><a href="http://www.beian.miit.gov.cn/" target="_blank" rel="noopener"><img class="icp-icon" src="/img/icp.png"/><span>晋ICP备19005025号</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">繁</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fas fa-comments"></i></a><button class="close" id="mobile-toc-button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/search/local-search.js"></script><script>if (document.getElementsByClassName('mermaid').length) {
  loadScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js',function () {
    mermaid.initialize({
      theme: 'default',
  })
})
}</script><script src="js/my.js"></script></body></html>